name: "ResNet-18_decomposed"
layer {
    name: "data"
    type: "Data"
    top: "data"
    top: "label"
    include {
        phase: TRAIN
    }
    transform_param {
        mirror: true
        crop_size: 224
        mean_value: 104
        mean_value: 117
        mean_value: 123
    }
    data_param {
    source: "/home/gunju/workspace/caffe/examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 128
    backend: LMDB
    }
}
layer {
    name: "data"
    type: "Data"
    top: "data"
    top: "label"
    include {
        phase: TEST
    }
    transform_param {
        mirror: false
        crop_size: 224
        mean_value: 104
        mean_value: 117
        mean_value: 123
    }
    data_param {
    source: "/home/gunju/workspace/caffe/examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 16
    backend: LMDB
    }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res2a_branch1"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch1"
  type: "BatchNorm"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2a_branch1"
  type: "Scale"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a_S"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch2a_S"
  convolution_param {
    num_output: 31
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res2a_branch2a_core"
  type: "Convolution"
  bottom: "res2a_branch2a_S"
  top: "res2a_branch2a_core"
  convolution_param {
    num_output: 29
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res2a_branch2a_T"
  type: "Convolution"
  bottom: "res2a_branch2a_core"
  top: "res2a_branch2a_T"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch2a"
  type: "BatchNorm"
  bottom: "res2a_branch2a_T"
  top: "res2a_branch2a_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2a_branch2a"
  type: "Scale"
  bottom: "res2a_branch2a_T"
  top: "res2a_branch2a_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a_relu"
  type: "ReLU"
  bottom: "res2a_branch2a_T"
  top: "res2a_branch2a_T"
}
layer {
  name: "res2a_branch2b_S"
  type: "Convolution"
  bottom: "res2a_branch2a_T"
  top: "res2a_branch2b_S"
  convolution_param {
    num_output: 23
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res2a_branch2b_core"
  type: "Convolution"
  bottom: "res2a_branch2b_S"
  top: "res2a_branch2b_core"
  convolution_param {
    num_output: 22
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res2a_branch2b_T"
  type: "Convolution"
  bottom: "res2a_branch2b_core"
  top: "res2a_branch2b_T"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch2b"
  type: "BatchNorm"
  bottom: "res2a_branch2b_T"
  top: "res2a_branch2b_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2a_branch2b"
  type: "Scale"
  bottom: "res2a_branch2b_T"
  top: "res2a_branch2b_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a"
  type: "Eltwise"
  bottom: "res2a_branch1"
  bottom: "res2a_branch2b_T"
  top: "res2a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2a_relu"
  type: "ReLU"
  bottom: "res2a"
  top: "res2a"
}
layer {
  name: "res2b_branch2a_S"
  type: "Convolution"
  bottom: "res2a"
  top: "res2b_branch2a_S"
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res2b_branch2a_core"
  type: "Convolution"
  bottom: "res2b_branch2a_S"
  top: "res2b_branch2a_core"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res2b_branch2a_T"
  type: "Convolution"
  bottom: "res2b_branch2a_core"
  top: "res2b_branch2a_T"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2b_branch2a"
  type: "BatchNorm"
  bottom: "res2b_branch2a_T"
  top: "res2b_branch2a_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2b_branch2a"
  type: "Scale"
  bottom: "res2b_branch2a_T"
  top: "res2b_branch2a_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b_branch2a_relu"
  type: "ReLU"
  bottom: "res2b_branch2a_T"
  top: "res2b_branch2a_T"
}
layer {
  name: "res2b_branch2b_S"
  type: "Convolution"
  bottom: "res2b_branch2a_T"
  top: "res2b_branch2b_S"
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res2b_branch2b_core"
  type: "Convolution"
  bottom: "res2b_branch2b_S"
  top: "res2b_branch2b_core"
  convolution_param {
    num_output: 18
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res2b_branch2b_T"
  type: "Convolution"
  bottom: "res2b_branch2b_core"
  top: "res2b_branch2b_T"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2b_branch2b"
  type: "BatchNorm"
  bottom: "res2b_branch2b_T"
  top: "res2b_branch2b_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale2b_branch2b"
  type: "Scale"
  bottom: "res2b_branch2b_T"
  top: "res2b_branch2b_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b"
  type: "Eltwise"
  bottom: "res2a"
  bottom: "res2b_branch2b_T"
  top: "res2b"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2b_relu"
  type: "ReLU"
  bottom: "res2b"
  top: "res2b"
}
layer {
  name: "res3a_branch1"
  type: "Convolution"
  bottom: "res2b"
  top: "res3a_branch1"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch1"
  type: "BatchNorm"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3a_branch1"
  type: "Scale"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a_S"
  type: "Convolution"
  bottom: "res2b"
  top: "res3a_branch2a_S"
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res3a_branch2a_core"
  type: "Convolution"
  bottom: "res3a_branch2a_S"
  top: "res3a_branch2a_core"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res3a_branch2a_T"
  type: "Convolution"
  bottom: "res3a_branch2a_core"
  top: "res3a_branch2a_T"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3a_branch2a"
  type: "BatchNorm"
  bottom: "res3a_branch2a_T"
  top: "res3a_branch2a_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3a_branch2a"
  type: "Scale"
  bottom: "res3a_branch2a_T"
  top: "res3a_branch2a_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a_relu"
  type: "ReLU"
  bottom: "res3a_branch2a_T"
  top: "res3a_branch2a_T"
}
layer {
  name: "res3a_branch2b_S"
  type: "Convolution"
  bottom: "res3a_branch2a_T"
  top: "res3a_branch2b_S"
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res3a_branch2b_core"
  type: "Convolution"
  bottom: "res3a_branch2b_S"
  top: "res3a_branch2b_core"
  convolution_param {
    num_output: 39
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res3a_branch2b_T"
  type: "Convolution"
  bottom: "res3a_branch2b_core"
  top: "res3a_branch2b_T"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3a_branch2b"
  type: "BatchNorm"
  bottom: "res3a_branch2b_T"
  top: "res3a_branch2b_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3a_branch2b"
  type: "Scale"
  bottom: "res3a_branch2b_T"
  top: "res3a_branch2b_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a"
  type: "Eltwise"
  bottom: "res3a_branch1"
  bottom: "res3a_branch2b_T"
  top: "res3a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3a_relu"
  type: "ReLU"
  bottom: "res3a"
  top: "res3a"
}
layer {
  name: "res3b_branch2a_S"
  type: "Convolution"
  bottom: "res3a"
  top: "res3b_branch2a_S"
  convolution_param {
    num_output: 40
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res3b_branch2a_core"
  type: "Convolution"
  bottom: "res3b_branch2a_S"
  top: "res3b_branch2a_core"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res3b_branch2a_T"
  type: "Convolution"
  bottom: "res3b_branch2a_core"
  top: "res3b_branch2a_T"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b_branch2a"
  type: "BatchNorm"
  bottom: "res3b_branch2a_T"
  top: "res3b_branch2a_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3b_branch2a"
  type: "Scale"
  bottom: "res3b_branch2a_T"
  top: "res3b_branch2a_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b_branch2a_relu"
  type: "ReLU"
  bottom: "res3b_branch2a_T"
  top: "res3b_branch2a_T"
}
layer {
  name: "res3b_branch2b_S"
  type: "Convolution"
  bottom: "res3b_branch2a_T"
  top: "res3b_branch2b_S"
  convolution_param {
    num_output: 28
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res3b_branch2b_core"
  type: "Convolution"
  bottom: "res3b_branch2b_S"
  top: "res3b_branch2b_core"
  convolution_param {
    num_output: 34
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res3b_branch2b_T"
  type: "Convolution"
  bottom: "res3b_branch2b_core"
  top: "res3b_branch2b_T"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b_branch2b"
  type: "BatchNorm"
  bottom: "res3b_branch2b_T"
  top: "res3b_branch2b_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale3b_branch2b"
  type: "Scale"
  bottom: "res3b_branch2b_T"
  top: "res3b_branch2b_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b"
  type: "Eltwise"
  bottom: "res3a"
  bottom: "res3b_branch2b_T"
  top: "res3b"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3b_relu"
  type: "ReLU"
  bottom: "res3b"
  top: "res3b"
}
layer {
  name: "res4a_branch1"
  type: "Convolution"
  bottom: "res3b"
  top: "res4a_branch1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch1"
  type: "BatchNorm"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4a_branch1"
  type: "Scale"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_S"
  type: "Convolution"
  bottom: "res3b"
  top: "res4a_branch2a_S"
  convolution_param {
    num_output: 50
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res4a_branch2a_core"
  type: "Convolution"
  bottom: "res4a_branch2a_S"
  top: "res4a_branch2a_core"
  convolution_param {
    num_output: 67
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res4a_branch2a_T"
  type: "Convolution"
  bottom: "res4a_branch2a_core"
  top: "res4a_branch2a_T"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4a_branch2a"
  type: "BatchNorm"
  bottom: "res4a_branch2a_T"
  top: "res4a_branch2a_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4a_branch2a"
  type: "Scale"
  bottom: "res4a_branch2a_T"
  top: "res4a_branch2a_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_relu"
  type: "ReLU"
  bottom: "res4a_branch2a_T"
  top: "res4a_branch2a_T"
}
layer {
  name: "res4a_branch2b_S"
  type: "Convolution"
  bottom: "res4a_branch2a_T"
  top: "res4a_branch2b_S"
  convolution_param {
    num_output: 69
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res4a_branch2b_core"
  type: "Convolution"
  bottom: "res4a_branch2b_S"
  top: "res4a_branch2b_core"
  convolution_param {
    num_output: 60
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res4a_branch2b_T"
  type: "Convolution"
  bottom: "res4a_branch2b_core"
  top: "res4a_branch2b_T"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4a_branch2b"
  type: "BatchNorm"
  bottom: "res4a_branch2b_T"
  top: "res4a_branch2b_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4a_branch2b"
  type: "Scale"
  bottom: "res4a_branch2b_T"
  top: "res4a_branch2b_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a"
  type: "Eltwise"
  bottom: "res4a_branch1"
  bottom: "res4a_branch2b_T"
  top: "res4a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4a_relu"
  type: "ReLU"
  bottom: "res4a"
  top: "res4a"
}
layer {
  name: "res4b_branch2a_S"
  type: "Convolution"
  bottom: "res4a"
  top: "res4b_branch2a_S"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res4b_branch2a_core"
  type: "Convolution"
  bottom: "res4b_branch2a_S"
  top: "res4b_branch2a_core"
  convolution_param {
    num_output: 51
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res4b_branch2a_T"
  type: "Convolution"
  bottom: "res4b_branch2a_core"
  top: "res4b_branch2a_T"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b_branch2a"
  type: "BatchNorm"
  bottom: "res4b_branch2a_T"
  top: "res4b_branch2a_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4b_branch2a"
  type: "Scale"
  bottom: "res4b_branch2a_T"
  top: "res4b_branch2a_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_branch2a_relu"
  type: "ReLU"
  bottom: "res4b_branch2a_T"
  top: "res4b_branch2a_T"
}
layer {
  name: "res4b_branch2b_S"
  type: "Convolution"
  bottom: "res4b_branch2a_T"
  top: "res4b_branch2b_S"
  convolution_param {
    num_output: 47
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res4b_branch2b_core"
  type: "Convolution"
  bottom: "res4b_branch2b_S"
  top: "res4b_branch2b_core"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res4b_branch2b_T"
  type: "Convolution"
  bottom: "res4b_branch2b_core"
  top: "res4b_branch2b_T"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b_branch2b"
  type: "BatchNorm"
  bottom: "res4b_branch2b_T"
  top: "res4b_branch2b_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale4b_branch2b"
  type: "Scale"
  bottom: "res4b_branch2b_T"
  top: "res4b_branch2b_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b"
  type: "Eltwise"
  bottom: "res4a"
  bottom: "res4b_branch2b_T"
  top: "res4b"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4b_relu"
  type: "ReLU"
  bottom: "res4b"
  top: "res4b"
}
layer {
  name: "res5a_branch1"
  type: "Convolution"
  bottom: "res4b"
  top: "res5a_branch1"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn5a_branch1"
  type: "BatchNorm"
  bottom: "res5a_branch1"
  top: "res5a_branch1"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5a_branch1"
  type: "Scale"
  bottom: "res5a_branch1"
  top: "res5a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2a_S"
  type: "Convolution"
  bottom: "res4b"
  top: "res5a_branch2a_S"
  convolution_param {
    num_output: 88
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res5a_branch2a_core"
  type: "Convolution"
  bottom: "res5a_branch2a_S"
  top: "res5a_branch2a_core"
  convolution_param {
    num_output: 141
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res5a_branch2a_T"
  type: "Convolution"
  bottom: "res5a_branch2a_core"
  top: "res5a_branch2a_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn5a_branch2a"
  type: "BatchNorm"
  bottom: "res5a_branch2a_T"
  top: "res5a_branch2a_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5a_branch2a"
  type: "Scale"
  bottom: "res5a_branch2a_T"
  top: "res5a_branch2a_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2a_relu"
  type: "ReLU"
  bottom: "res5a_branch2a_T"
  top: "res5a_branch2a_T"
}
layer {
  name: "res5a_branch2b_S"
  type: "Convolution"
  bottom: "res5a_branch2a_T"
  top: "res5a_branch2b_S"
  convolution_param {
    num_output: 122
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res5a_branch2b_core"
  type: "Convolution"
  bottom: "res5a_branch2b_S"
  top: "res5a_branch2b_core"
  convolution_param {
    num_output: 94
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res5a_branch2b_T"
  type: "Convolution"
  bottom: "res5a_branch2b_core"
  top: "res5a_branch2b_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn5a_branch2b"
  type: "BatchNorm"
  bottom: "res5a_branch2b_T"
  top: "res5a_branch2b_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5a_branch2b"
  type: "Scale"
  bottom: "res5a_branch2b_T"
  top: "res5a_branch2b_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a"
  type: "Eltwise"
  bottom: "res5a_branch1"
  bottom: "res5a_branch2b_T"
  top: "res5a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5a_relu"
  type: "ReLU"
  bottom: "res5a"
  top: "res5a"
}
layer {
  name: "res5b_branch2a_S"
  type: "Convolution"
  bottom: "res5a"
  top: "res5b_branch2a_S"
  convolution_param {
    num_output: 159
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res5b_branch2a_core"
  type: "Convolution"
  bottom: "res5b_branch2a_S"
  top: "res5b_branch2a_core"
  convolution_param {
    num_output: 157
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res5b_branch2a_T"
  type: "Convolution"
  bottom: "res5b_branch2a_core"
  top: "res5b_branch2a_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn5b_branch2a"
  type: "BatchNorm"
  bottom: "res5b_branch2a_T"
  top: "res5b_branch2a_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5b_branch2a"
  type: "Scale"
  bottom: "res5b_branch2a_T"
  top: "res5b_branch2a_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b_branch2a_relu"
  type: "ReLU"
  bottom: "res5b_branch2a_T"
  top: "res5b_branch2a_T"
}
layer {
  name: "res5b_branch2b_S"
  type: "Convolution"
  bottom: "res5b_branch2a_T"
  top: "res5b_branch2b_S"
  convolution_param {
    num_output: 247
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res5b_branch2b_core"
  type: "Convolution"
  bottom: "res5b_branch2b_S"
  top: "res5b_branch2b_core"
  convolution_param {
    num_output: 259
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res5b_branch2b_T"
  type: "Convolution"
  bottom: "res5b_branch2b_core"
  top: "res5b_branch2b_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn5b_branch2b"
  type: "BatchNorm"
  bottom: "res5b_branch2b_T"
  top: "res5b_branch2b_T"
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "scale5b_branch2b"
  type: "Scale"
  bottom: "res5b_branch2b_T"
  top: "res5b_branch2b_T"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b"
  type: "Eltwise"
  bottom: "res5a"
  bottom: "res5b_branch2b_T"
  top: "res5b"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res5b_relu"
  type: "ReLU"
  bottom: "res5b"
  top: "res5b"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "res5b"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "fc1000"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc1000"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
    bottom: "fc1000"
    bottom: "label"
    name: "loss"
    type: "SoftmaxWithLoss"
    top: "loss"
}
layer {
    bottom: "fc1000"
    bottom: "label"
    top: "acc/top-1"
    name: "acc/top-1"
    type: "Accuracy"
    include {
        phase: TEST
    }
}
layer {
    bottom: "fc1000"
    bottom: "label"
    top: "acc/top-5"
    name: "acc/top-5"
    type: "Accuracy"
    include {
        phase: TEST
    }
    accuracy_param {
        top_k: 5
    }
}
