name: "VGG_ILSVRC_16_layers_decomposed"
input: "data"
input_dim: 10
input_dim: 3
input_dim: 224
input_dim: 224
layer {
  name: "conv1_1_S"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1_S"
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv1_1_core"
  type: "Convolution"
  bottom: "conv1_1_S"
  top: "conv1_1_core"
  convolution_param {
    num_output: 14
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv1_1_T"
  type: "Convolution"
  bottom: "conv1_1_core"
  top: "conv1_1_T"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1_T"
  top: "conv1_1_T"
}
layer {
  name: "conv1_2_S"
  type: "Convolution"
  bottom: "conv1_1_T"
  top: "conv1_2_S"
  convolution_param {
    num_output: 34
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv1_2_core"
  type: "Convolution"
  bottom: "conv1_2_S"
  top: "conv1_2_core"
  convolution_param {
    num_output: 41
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv1_2_T"
  type: "Convolution"
  bottom: "conv1_2_core"
  top: "conv1_2_T"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2_T"
  top: "conv1_2_T"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2_T"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1_S"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1_S"
  convolution_param {
    num_output: 47
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv2_1_core"
  type: "Convolution"
  bottom: "conv2_1_S"
  top: "conv2_1_core"
  convolution_param {
    num_output: 66
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv2_1_T"
  type: "Convolution"
  bottom: "conv2_1_core"
  top: "conv2_1_T"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1_T"
  top: "conv2_1_T"
}
layer {
  name: "conv2_2_S"
  type: "Convolution"
  bottom: "conv2_1_T"
  top: "conv2_2_S"
  convolution_param {
    num_output: 70
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv2_2_core"
  type: "Convolution"
  bottom: "conv2_2_S"
  top: "conv2_2_core"
  convolution_param {
    num_output: 68
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv2_2_T"
  type: "Convolution"
  bottom: "conv2_2_core"
  top: "conv2_2_T"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2_T"
  top: "conv2_2_T"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2_T"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1_S"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_S"
  convolution_param {
    num_output: 89
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv3_1_core"
  type: "Convolution"
  bottom: "conv3_1_S"
  top: "conv3_1_core"
  convolution_param {
    num_output: 115
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv3_1_T"
  type: "Convolution"
  bottom: "conv3_1_core"
  top: "conv3_1_T"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1_T"
  top: "conv3_1_T"
}
layer {
  name: "conv3_2_S"
  type: "Convolution"
  bottom: "conv3_1_T"
  top: "conv3_2_S"
  convolution_param {
    num_output: 132
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv3_2_core"
  type: "Convolution"
  bottom: "conv3_2_S"
  top: "conv3_2_core"
  convolution_param {
    num_output: 134
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv3_2_T"
  type: "Convolution"
  bottom: "conv3_2_core"
  top: "conv3_2_T"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2_T"
  top: "conv3_2_T"
}
layer {
  name: "conv3_3_S"
  type: "Convolution"
  bottom: "conv3_2_T"
  top: "conv3_3_S"
  convolution_param {
    num_output: 124
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv3_3_core"
  type: "Convolution"
  bottom: "conv3_3_S"
  top: "conv3_3_core"
  convolution_param {
    num_output: 116
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv3_3_T"
  type: "Convolution"
  bottom: "conv3_3_core"
  top: "conv3_3_T"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3_T"
  top: "conv3_3_T"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3_T"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1_S"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1_S"
  convolution_param {
    num_output: 152
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv4_1_core"
  type: "Convolution"
  bottom: "conv4_1_S"
  top: "conv4_1_core"
  convolution_param {
    num_output: 197
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv4_1_T"
  type: "Convolution"
  bottom: "conv4_1_core"
  top: "conv4_1_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1_T"
  top: "conv4_1_T"
}
layer {
  name: "conv4_2_S"
  type: "Convolution"
  bottom: "conv4_1_T"
  top: "conv4_2_S"
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv4_2_core"
  type: "Convolution"
  bottom: "conv4_2_S"
  top: "conv4_2_core"
  convolution_param {
    num_output: 200
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv4_2_T"
  type: "Convolution"
  bottom: "conv4_2_core"
  top: "conv4_2_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2_T"
  top: "conv4_2_T"
}
layer {
  name: "conv4_3_S"
  type: "Convolution"
  bottom: "conv4_2_T"
  top: "conv4_3_S"
  convolution_param {
    num_output: 181
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv4_3_core"
  type: "Convolution"
  bottom: "conv4_3_S"
  top: "conv4_3_core"
  convolution_param {
    num_output: 157
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv4_3_T"
  type: "Convolution"
  bottom: "conv4_3_core"
  top: "conv4_3_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3_T"
  top: "conv4_3_T"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3_T"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1_S"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1_S"
  convolution_param {
    num_output: 180
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv5_1_core"
  type: "Convolution"
  bottom: "conv5_1_S"
  top: "conv5_1_core"
  convolution_param {
    num_output: 170
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv5_1_T"
  type: "Convolution"
  bottom: "conv5_1_core"
  top: "conv5_1_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1_T"
  top: "conv5_1_T"
}
layer {
  name: "conv5_2_S"
  type: "Convolution"
  bottom: "conv5_1_T"
  top: "conv5_2_S"
  convolution_param {
    num_output: 170
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv5_2_core"
  type: "Convolution"
  bottom: "conv5_2_S"
  top: "conv5_2_core"
  convolution_param {
    num_output: 169
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv5_2_T"
  type: "Convolution"
  bottom: "conv5_2_core"
  top: "conv5_2_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2_T"
  top: "conv5_2_T"
}
layer {
  name: "conv5_3_S"
  type: "Convolution"
  bottom: "conv5_2_T"
  top: "conv5_3_S"
  convolution_param {
    num_output: 171
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "conv5_3_core"
  type: "Convolution"
  bottom: "conv5_3_S"
  top: "conv5_3_core"
  convolution_param {
    num_output: 166
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv5_3_T"
  type: "Convolution"
  bottom: "conv5_3_core"
  top: "conv5_3_T"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3_T"
  top: "conv5_3_T"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3_T"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}
